{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=tharun-postgres.postgres.database.azure.com;Port=5432;Database=videomanagerdb;Username=tharun52;Password=PostgreSql@Password;"
  },
  "BlobContainerSas": "https://tharunstorageaccount.blob.core.windows.net/trainingvideocontianter?sp=racwdl&st=2025-07-21T09:39:38Z&se=2025-07-21T17:54:38Z&spr=https&sv=2024-11-04&sr=c&sig=LdaUxkJLKOkzx11j2%2FZsUq3i6wv5VU%2FQKH2NGGsmkgw%3D"
}

