{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureBlob":{
    "ContainerSasUrl":"https://tharunstorageaccount.blob.core.windows.net/fileconatiner1?sp=rc&st=2025-07-11T06:25:31Z&se=2025-08-09T14:25:31Z&spr=https&sv=2024-11-04&sr=c&sig=Z4XGtM3a5ci3AIrRwQRuNk6UVKE9Kt0x56762qF6ivg%3D"
  },
  "AllowedHosts": "*"
}
